apiVersion: v1
kind: Namespace
metadata:
  name: carbide-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rancher-offline-docs
  namespace: carbide-system
  labels:
    app: rancher-offline-docs
spec:
  selector:
    matchLabels:
      app: rancher-offline-docs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rancher-offline-docs
    spec:
      containers:
        - name: rancher-offline-docs
          image: 'bgulla/rancher-docs'
          ports:
            - name: http
              containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: rancher-offline-docs
  namespace: carbide-system
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: rancher-offline-docs


---

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: rancher-offline-docs
spec:
  label: Rancher Offline Docs
  target: _blank
  toService:
    name: rancher-offline-docs
    namespace: carbide-system
    port: "80"
    scheme: http

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: carbide-offline-docs
  namespace: carbide-system
  labels:
    app: carbide-offline-docs
spec:
  selector:
    matchLabels:
      app: carbide-offline-docs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: carbide-offline-docs
    spec:
      containers:
        - name: carbide-offline-docs
          image: 'bgulla/carbide-docs'
          ports:
            - name: http
              containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: carbide-offline-docs
  namespace: carbide-system
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: carbide-offline-docs


---

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: carbide-offline-docs
spec:
  label: Carbide Offline Docs
  target: _blank
  toService:
    name: carbide-offline-docs
    namespace: carbide-system
    port: "80"
    scheme: http

--- #LONGHORN



apiVersion: apps/v1
kind: Deployment
metadata:
  name: longhorn-offline-docs
  namespace: carbide-system
  labels:
    app: longhorn-offline-docs
spec:
  selector:
    matchLabels:
      app: longhorn-offline-docs
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: longhorn-offline-docs
    spec:
      containers:
        - name: longhorn-offline-docsn
          image: 'bgulla/longhorn-docs'
          ports:
            - name: http
              containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: longhorn-offline-docs
  namespace: carbide-system
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: longhorn-offline-docs


---n

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: longhorn-offline-docs
spec:
  label: Longhorn Offline Docs
  target: _blank
  toService:
    name: longhorn-offline-docs
    namespace: carbide-system
    port: "80"
    scheme: http