---
#                       _
#  _ __ __ _ _ __   ___| |__   ___ _ __
# | '__/ _` | '_ \ / __| '_ \ / _ \ '__|
# | | | (_| | | | | (__| | | |  __/ |
# |_|  \__,_|_| |_|\___|_| |_|\___|_|
#

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: rancher-offline-docs
spec:
  label: Rancher Docs
  target: _blank
  description: Rancher Multi-cluster Manager
  group: Airgap-friendly Docs
  iconSrc: data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE5LjIuMSwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCA1MDAuMiAyNTQiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUwMC4yIDI1NDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPgo8c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiMyNDUzRkY7fQoJLnN0MXtmaWxsOiMwMDAwMDA7fQoJLnN0MntmaWxsOiNDQ0NDQ0M7fQoJLnN0M3tmaWxsOiNCM0IzQjM7fQoJLnN0NHtmaWxsOiNGRkZGRkY7fQo8L3N0eWxlPgo8cGF0aCBjbGFzcz0ic3QxIiBkPSJNMS42LDE2OS41aDM0LjJjMTYuMiwwLDI3LjIsNy45LDI3LjIsMjMuMWMwLDEyLjQtOC41LDE5LjktMTYuNywyMi41YzIuNSwyLjEsNC4zLDQuOSw1LjgsNy45CgljMy40LDcsNS44LDE0LjgsMTMsMTQuOGMxLjgsMCwzLjMtMC42LDMuMy0wLjZsLTEuNiwxNC42YzAsMC00LjQsMS4xLTguMiwxLjFjLTkuOCwwLTE1LjUtMy44LTIxLjMtMTdjLTIuNS01LjktNS45LTE2LjItMTAuNS0xNi4yCgloLTQuN3YzMi44SDEuNlYxNjkuNXogTTIyLjEsMTg0LjR2MjAuNGg3LjRjNS45LDAsMTIuOC0xLjgsMTIuOC0xMC43YzAtNy4zLTQuNy05LjctMTAuMy05LjdIMjIuMXogTTkwLjgsMTY5LjVoMjAuOGwyOCw4M2gtMjAuOAoJbC01LjItMTUuN0g4NS45bC01LDE1LjdoLTE4TDkwLjgsMTY5LjV6IE05MC44LDIyMS41aDE3LjhsLTUuNy0xNy41Yy0yLTUuOS0yLjgtMTQuMy0yLjgtMTQuM2gtMC41YzAsMC0xLjIsOC41LTMuMSwxNC4xCglMOTAuOCwyMjEuNXogTTE0MC41LDI1Mi41aDE2Ljl2LTM5LjljMC00LjUtMC42LTEwLjEtMS0xNC44aDAuNWMxLjcsNC40LDMuOSw5LjgsNiwxMy41bDIyLjYsNDEuMUgyMDd2LTgzaC0xNi45djM5LjkKCWMwLDQuOCwwLjYsMTEuNCwwLjksMTYuMWgtMC41Yy0yLTQuOS00LjQtMTEuMi02LjMtMTQuOGwtMjEuOC00MS4yaC0yMlYyNTIuNXogTTIxMS40LDIxMC40YzAsMzAuMywxNC41LDQzLjUsMzcsNDMuNQoJYzIyLjEsMCwzNC4zLTEyLjQsMzMtMjkuM2wtMTgtMS44YzEuNSwxMC44LTUuNCwxNi4xLTEzLjksMTYuMWMtOSwwLTE2LjktNS44LTE2LjktMjguNGMwLTIxLjQsNy4zLTI4LDE2LjItMjgKCWM5LjMsMCwxNC41LDUuMywxMi40LDE4LjVsMTkuMi0xLjdjMi43LTE4LTctMzEuMi0zMS4yLTMxLjJDMjI2LjMsMTY4LDIxMS40LDE4MC40LDIxMS40LDIxMC40IE0yODUuNiwyNTIuNWgyMC41di0zNS4yaDI1LjJ2MzUuMgoJaDIwLjV2LTgzaC0yMC41djMxLjRoLTI1LjJ2LTMxLjRoLTIwLjVWMjUyLjV6IE0zNjAuMSwyNTIuNWg1Ni4ydi0xNS4zaC0zNS43di0xOS40aDI4Ljl2LTE1LjNoLTI4Ljl2LTE3LjhoMzQuNHYtMTUuM2gtNTVWMjUyLjV6CgkgTTQyMC4zLDE2OS41aDM0LjJjMTYuMiwwLDI3LjIsNy45LDI3LjIsMjMuMWMwLDEyLjQtOC41LDE5LjktMTYuNywyMi41YzIuNSwyLjEsNC4zLDQuOSw1LjgsNy45YzMuNCw3LDUuOCwxNC44LDEzLDE0LjgKCWMxLjgsMCwzLjMtMC42LDMuMy0wLjZsLTEuNiwxNC42YzAsMC00LjQsMS4xLTguMiwxLjFjLTkuOCwwLTE1LjUtMy44LTIxLjMtMTdjLTIuNS01LjktNS45LTE2LjItMTAuNS0xNi4yaC00Ljd2MzIuOGgtMjAuNVYxNjkuNXoKCSBNNDQwLjgsMTg0LjR2MjAuNGg3LjRjNS45LDAsMTIuOC0xLjgsMTIuOC0xMC43YzAtNy4zLTQuNy05LjctMTAuMy05LjdINDQwLjh6Ii8+CjxnPgoJPHBhdGggY2xhc3M9InN0MCIgZD0iTTM5My4yLDMwLjdMMzkwLDExLjNjLTEtNi4yLTMuNS0xMS4zLTUuNC0xMS4zYy0xLjksMC0zLjUsNS4yLTMuNSwxMS41djUuMWMwLDYuMy01LjIsMTEuNS0xMS41LDExLjVoLTUuMQoJCWMtMC40LDAtMC43LDAtMS4xLDBWNDJjMC40LDAsMC43LDAsMS4xLDBoMTkuMUMzODkuOSw0MiwzOTQuMiwzNi45LDM5My4yLDMwLjciLz4KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0zNDcuNSwxNC4zaC0zMC45Yy0wLjMsMC0wLjUsMC0wLjgsMEgyODRjLTAuNCwwLTAuNywwLTEuMSwwLjF2LTNjMC02LjMtMS42LTExLjUtMy41LTExLjVzLTQuNCw1LjEtNS40LDExLjMKCQlsLTMuMiwxOS40Yy0xLDYuMiwzLjMsMTEuMyw5LjYsMTEuM2gxOS4xYzIsMCwzLjgtMC4zLDUuNC0wLjhjLTAuNiwzLjMtMy41LDUuNy02LjksNS43aC0yNi44Yy00LjMsMC03LjYtMy45LTYuOS04LjJsMi43LTE2LjMKCQljMC43LTQuMy0yLjYtOC4yLTYuOS04LjJIMTI3Yy0yLjgsMC01LjMsMS43LTYuNCw0LjFMOTUuNiw1Ni42Yy0wLjQsMC42LTAuNCwxLjUsMC4xLDIuMWw0LjksNS43YzAuNiwwLjcsMS43LDAuOCwyLjQsMC4ybDE3LTEzLjQKCQl2ODEuNmMwLDMuOSwzLjEsNyw3LDdoMzcuOGMzLjksMCw3LTMuMSw3LTd2LTI4LjRjMC0zLjksMy4xLTcsNy03aDk0LjRjMy45LDAsNywzLjEsNyw3djI4LjRjMCwzLjksMy4xLDcsNyw3SDMyNWMzLjksMCw3LTMuMSw3LTcKCQl2LTMwLjVoLTIwLjFjLTYuMywwLTExLjUtNS4yLTExLjUtMTEuNVY3MS4yYzAtMy43LDEuOC03LjEsNC42LTkuMnYyMy40YzAsNi4zLDUuMiwxMS41LDExLjUsMTEuNWgzMC45YzYuMywwLDExLjUtNS4yLDExLjUtMTEuNQoJCVYyNS44QzM1OC45LDE5LjUsMzUzLjgsMTQuMywzNDcuNSwxNC4zIi8+CjwvZz4KPHBhdGggY2xhc3M9InN0MSIgZD0iTTQ4Ny40LDE3My42YzAtMy45LDIuOS01LjYsNS42LTUuNnM1LjYsMS43LDUuNiw1LjZjMCwzLjgtMi45LDUuNS01LjYsNS41UzQ4Ny40LDE3Ny40LDQ4Ny40LDE3My42egoJIE00OTcuMywxNzMuNmMwLTMuMS0yLTQuNC00LjItNC40Yy0yLjIsMC00LjMsMS4zLTQuMyw0LjRjMCwzLDIuMSw0LjQsNC4zLDQuNEM0OTUuMywxNzgsNDk3LjMsMTc2LjYsNDk3LjMsMTczLjZ6IE00OTEuMiwxNzAuOGgyCgljMSwwLDIsMC4zLDIsMS43YzAsMC44LTAuNiwxLjMtMS4zLDEuNWwxLjMsMi4zSDQ5NGwtMS4yLTIuMmgtMC41djIuMmgtMS4xVjE3MC44eiBNNDkzLjIsMTczLjNjMC41LDAsMC45LTAuMywwLjktMC44CgljMC0wLjYtMC41LTAuNy0wLjktMC43aC0xdjEuNUg0OTMuMnoiLz4KPC9zdmc+Cg==
  label: Rancher Manager
  sideLabel: Multi-cloud
  toService:
    name: rancher-offline-docs
    namespace: "{{ .Values.namespace }}"
    port: "80"
    scheme: http


---

#  _                   _
# | | ___  _ __   __ _| |__   ___  _ __ _ __
# | |/ _ \| '_ \ / _` | '_ \ / _ \| '__| '_ \
# | | (_) | | | | (_| | | | | (_) | |  | | | |
# |_|\___/|_| |_|\__, |_| |_|\___/|_|  |_| |_|
#                |___/

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: longhorn-offline-docs
spec:
  label: Longhorn Docs
  description: Cloud-native block storage 
  group: Airgap-friendly Docs
  iconSrc: data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTQuMjU2MTkgMTU5LjA4OTEyIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6IzVmMjI0YTt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPnN1Yi1wcm9qZWN0LWJyYW5kLWxvZ28tdmFyaWFudHM8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTk3LjEyODEsODAuNjI2OWExMC4wMDksMTAuMDA5LDAsMCwxLTEuOTU4LS4xOTMzNmwtNS4yODM5NC0xLjA1NDkzLDQuNTQ4NTksMjcuOTgzMTVhOS45MjQyOSw5LjkyNDI5LDAsMCwxLC4xMjk4OCwxLjYwNDQ5aDUuMTI2YTkuOTk5Nyw5Ljk5OTcsMCwwLDEsLjE2MzA4LTEuNzk3MzZsNS4wOTgxNS0yNy45MDY0M0w5OS4wODYxLDgwLjQzMzU0QTEwLjAwODkyLDEwLjAwODkyLDAsMCwxLDk3LjEyODEsODAuNjI2OVoiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0xNzMuNjk1NiwwSDIwLjU2MDcxQTIwLjYyMTA1LDIwLjYyMTA1LDAsMCwwLDAsMjAuNTYwNjdWMTM4LjUyODQ1YTIwLjYyMTA2LDIwLjYyMTA2LDAsMCwwLDIwLjU2MDY3LDIwLjU2MDY3SDE3My42OTU2YTIwLjYyMSwyMC42MjEsMCwwLDAsMjAuNTYwNTUtMjAuNTYwNjdWMjAuNTYwNjdBMjAuNjIxLDIwLjYyMSwwLDAsMCwxNzMuNjk1NiwwWm0zLjQ1NSw0MS41ODEtMi41MDIsMTdhMTAuMDAwNiwxMC4wMDA2LDAsMCwxLTcuOTM1NTQsOC4zNTA1OEwxMjYuMDQ1NDUsNzUuMDUxYy0uMDA3LjA0MDcxLS4wMDg1NC4wODEwNi0uMDE2LjEyMTc3bC02LjM2NjIxLDM0Ljg1MDU4QTIwLjAyNjUsMjAuMDI2NSwwLDAsMSw5OS42OTA2LDEyOC45NjYyNWgtNS4xMjZhMjAuMDI1ODcsMjAuMDI1ODcsMCwwLDEtMTkuOTc4NTItMTkuMDU4MUw2OC45NDQ3NSw3NS4xOTc1OGwtNDEuNDAxNjItOC4yNjZBMTAuMDAwNiwxMC4wMDA2LDAsMCwxLDE5LjYwNzU5LDU4LjU4MWwtMi41MDItMTdhMTAuMDAwMTMsMTAuMDAwMTMsMCwwLDEsMTkuNzg3MTEtMi45MTIxMWwxLjQ3NTU5LDEwLjAyOTNMOTcuMTI4MSw2MC40Mjk2M2w1OC43NTk3Ni0xMS43MzE0NCwxLjQ3NTU5LTEwLjAyOTNBMTAuMDAwMTMsMTAuMDAwMTMsMCwwLDEsMTc3LjE1MDU2LDQxLjU4MVoiLz48L3N2Zz4=
  sideLabel: Storage
  target: _blank
  toService:
    name: longhorn-offline-docs
    namespace: "{{ .Values.namespace }}"
    port: "80"
    scheme: http
---

#  _    _____
# | | _|___ / ___
# | |/ / |_ \/ __|
# |   < ___) \__ \
# |_|\_\____/|___/
#

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: k3s-offline-docs
spec:
  label: k3s Docs
  description: Lightweight k8s
  group: Airgap-friendly Docs
  iconSrc: data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTQuMjU2MTkgMTU5LjA4OTEyIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmYzYxYzt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPnN1Yi1wcm9qZWN0LWJyYW5kLWxvZ28tdmFyaWFudHM8L3RpdGxlPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTE3My42OTU0OCwwSDIwLjU2MDcxQTIwLjYyMTI0LDIwLjYyMTI0LDAsMCwwLS4wMDAwOCwyMC41NjA2OFYxMzguNTI4NDVhMjAuNjIxMjQsMjAuNjIxMjQsMCwwLDAsMjAuNTYwNzksMjAuNTYwNjdIMTczLjY5NTQ4YTIwLjYyMTI0LDIwLjYyMTI0LDAsMCwwLDIwLjU2MDc5LTIwLjU2MDY3VjIwLjU2MDY4QTIwLjYyMTI0LDIwLjYyMTI0LDAsMCwwLDE3My42OTU0OCwwWk04Mi4wODI5MywxMTUuNjg2NjYsNDQuNzEwODYsMTM3LjQwNDkyYTkuOTk5OSw5Ljk5OTksMCwxLDEtMTAuMDQ4ODMtMTcuMjkyTDcyLjAzNDEsOTguMzk0NjZhOS45OTk5LDkuOTk5OSwwLDEsMSwxMC4wNDg4MywxNy4yOTJaTTk2Ljc4NTA4LDgyLjU5Nzc5aC0uMDQ0OTJBOS45OTk1Niw5Ljk5OTU2LDAsMCwxLDg2Ljc4NDEsNzIuNTU0MzNsLjE4NzUtNDMuMDUzMjJhMTAuMDAwODEsMTAuMDAwODEsMCwwLDEsOS45OTktOS45NTY1NGguMDQ0OTNhOS45OTk4NCw5Ljk5OTg0LDAsMCwxLDkuOTU2LDEwLjA0MzQ1bC0uMTg3NSw0My4wNTMyM0ExMC4wMDA4LDEwLjAwMDgsMCwwLDEsOTYuNzg1MDgsODIuNTk3NzlabTY2LjEyNSw1MS4xNTcyM2E5Ljk5NTY3LDkuOTk1NjcsMCwwLDEtMTMuNjYwMTYsMy42NjAxNWwtMzcuNDI2NzYtMjEuNjA4NGE5Ljk5OTkxLDkuOTk5OTEsMCwwLDEsMTAtMTcuMzIwMzFsMzcuNDI2NzYsMjEuNjA4NEE5Ljk5OTM3LDkuOTk5MzcsMCwwLDEsMTYyLjkxMDA4LDEzMy43NTVaIi8+PC9zdmc+
  sideLabel: Distro
  target: _blank
  toService:
    name: k3s-offline-docs
    namespace: "{{ .Values.namespace }}"
    port: "80"
    scheme: http

---

#       _        ____
#  _ __| | _____|___ \
# | '__| |/ / _ \ __) |
# | |  |   <  __// __/
# |_|  |_|\_\___|_____|
#

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: rke2-offline-docs
spec:
  label: RKE2 Docs
  description: Secure-by-default Kubernetes
  group: Airgap-friendly Docs
  iconSrc: data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMDAgMTY1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6IzExNjdmMTt9LmNscy0ye2ZpbGw6I2ZmZjt9PC9zdHlsZT48L2RlZnM+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjE2NSIgcng9IjIwIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMTA0Ljk1NTA4LDg2Ljc4NjYyYTEwLjAwMzI5LDEwLjAwMzI5LDAsMCwxLTkuNzEwOTQtNy42NDk5TDg2LjM5OCw0Mi41ODk4NEgzOS40NTU1N2ExMCwxMCwwLDEsMSwwLTIwSDk0LjI2NjExYTkuOTk5NDgsOS45OTk0OCwwLDAsMSw5LjcxOTI0LDcuNjQ3NDZsMTAuNjk3MjcsNDQuMTk0MzRhMTAuMDA5NTMsMTAuMDA5NTMsMCwwLDEtOS43Mjc1NCwxMi4zNTVaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNNTMuMDI1MzksNjguMTUwODhhOS45OTk4Nyw5Ljk5OTg3LDAsMCwxLTEwLTEwdi0yNS41NjFhMTAsMTAsMCwxLDEsMjAsMHYyNS41NjFBOS45OTk4Nyw5Ljk5OTg3LDAsMCwxLDUzLjAyNTM5LDY4LjE1MDg4WiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTEzMC4yMTI0LDEyNC44MDE3Nkg5OC45NTQ1OWExMC4wMDAxOSwxMC4wMDAxOSwwLDAsMS0xMC05Ljk4ODI4bC0uMDA2ODQtNS44Njg2NmEzMy4wOSwzMy4wOSwwLDAsMC0zMy4wNTAyOS0zMy4wNjJIMzkuNDU1NTdhMTAsMTAsMCwxLDEsMC0yMEg1NS44OTc0NmE1My4xMjM4OSw1My4xMjM4OSwwLDAsMSw1Mi44OTExMSw0OC45MTlIMTMwLjIxMjRhMTAsMTAsMCwwLDEsMCwyMFoiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0xNTQuMTU4NjksMTA4LjkzMzExYTkuOTk5ODgsOS45OTk4OCwwLDAsMS0xMC0xMFY4Ni43ODQxOEgxMDQuOTYzMzhhMTAsMTAsMCwwLDEsMC0yMGg0NS42MDQ0OUExMy42MDYsMTMuNjA2LDAsMCwxLDE2NC4xNTg2OSw4MC4zNzVWOTguOTMzMTFBOS45OTk4OCw5Ljk5OTg4LDAsMCwxLDE1NC4xNTg2OSwxMDguOTMzMTFaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNNTIuNzQwNiwxMDIuMDkwMDlhMTAsMTAsMCwxLDEtMTAsMTAsOS45OTk5NSw5Ljk5OTk1LDAsMCwxLDEwLTEwbTAtMjBhMzAsMzAsMCwxLDAsMzAsMzAsMzAuMDM0LDMwLjAzNCwwLDAsMC0zMC0zMFoiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0xNTEuOTI2NTcsMTEyLjA5MDA5YTUsNSwwLDEsMS01LDUsNSw1LDAsMCwxLDUtNW0wLTIwYTI1LDI1LDAsMSwwLDI1LDI1LDI1LjAyODMzLDI1LjAyODMzLDAsMCwwLTI1LTI1WiIvPjwvc3ZnPg==
  sideLabel: Distro
  target: _blank
  toService:
    name: rke2-offline-docs
    namespace: "{{ .Values.namespace }}"
    port: "80"
    scheme: http
---

#                 _     _     _
#   ___ __ _ _ __| |__ (_) __| | ___
#  / __/ _` | '__| '_ \| |/ _` |/ _ \
# | (_| (_| | |  | |_) | | (_| |  __/
#  \___\__,_|_|  |_.__/|_|\__,_|\___|
#

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: carbide-offline-docs
spec:
  description: Carbide by Rancher Government
  group: Airgap-friendly Docs
  iconSrc: data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMTEuNDIgMzYzLjkxIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTtzdHJva2U6IzAzNzVhODtzdHJva2UtbWl0ZXJsaW1pdDoxMDtzdHJva2Utd2lkdGg6OC43MnB4O30uY2xzLTJ7ZmlsbDojZjA1NDU1O30uY2xzLTN7ZmlsbDojMDM3NWE4O30uY2xzLTR7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48ZyBpZD0iTGF5ZXJfMiIgZGF0YS1uYW1lPSJMYXllciAyIj48ZyBpZD0iTGF5ZXJfMS0yIiBkYXRhLW5hbWU9IkxheWVyIDEiPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTE0OS4yNywzNTUuODdjLTguMjktNC4xLTE2Ljk0LTcuNC0yNi4xLTEwLjg5QzkwLDMzMi4zNiw1Mi40OSwzMTguMDYsMjQuMjMsMjYwLjksMy42OSwyMTkuMzQsMTEsMTg4LjQsMTcuNCwxNjEuMWM1LjgxLTI0LjY2LDEwLjQtNDQuMTQtNS42Ni02OS44Nkw1LjU1LDgxLjMzLDU4LjYyLDI5LjQ1bDguNTYsMy4wOGE5OS40OCw5OS40OCwwLDAsMCwzMi43Niw1Ljg2YzE5LDAsMzQuMDgtNi4zMSw0NC43My0xOC43NmwxMS0xMi45MiwxMSwxMi45MmMxMC42NSwxMi40NSwyNS43LDE4Ljc2LDQ0LjczLDE4Ljc2YTk5LjQ4LDk5LjQ4LDAsMCwwLDMyLjc2LTUuODZsOC41Ni0zLjA4LDUzLjA3LDUxLjg4LTYuMTksOS45MUMyODMuNjIsMTE3LDI4OC4yLDEzNi40NCwyOTQsMTYxLjFjNi40MywyNy4zLDEzLjcyLDU4LjI0LTYuODIsOTkuOC0yOC4yNiw1Ny4xNi02NS44MSw3MS40Ni05OC45NCw4NC4wOC05LjE2LDMuNDktMTcuODEsNi43OS0yNi4xLDEwLjg5bC02LjQ0LDMuMThaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMTk0LjQ1LDMyN2MxMS45LTQuNzQsMjMuOC0xMC4xOCwzNS4yOS0xOC4yNFYxNDAuMjVIMTk0LjQ1WiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTgxLjYsMzA4LjdDOTMuMDgsMzE2Ljc3LDEwNSwzMjIuMjIsMTE2Ljg5LDMyN1YxNDAuMjVIODEuNloiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0yNTAuODcsMjg5Ljg5YzguMjMtOS4yNywxNi4wNi0yMC43OSwyMy4zLTM1LjQzLDIzLjk1LTQ4LjQ1LDUuMzMtODAuMzkuODUtMTE0LjIxSDI1MC44N1oiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik02MC40NiwxNDAuMjVIMzYuNGMtNC40OCwzMy44Mi0yMy4xLDY1Ljc2Ljg1LDExNC4yMSw3LjIyLDE0LjU5LDE1LDI2LjA4LDIzLjIxLDM1LjMzWiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTE3My4zMSwzMzUuMThWMTQwLjI1SDEzOFYzMzUuMTRjNiwyLjM2LDExLjksNC44NCwxNy42OSw3LjdDMTYxLjQ4LDM0MCwxNjcuMzYsMzM3LjUyLDE3My4zMSwzMzUuMThaIi8+PHBhdGggY2xhc3M9ImNscy0zIiBkPSJNMzYuNCwxNDAuMjVIMjc1Yy0yLjMyLTE3LjU0LS44NS0zNS41OCwxMi4zNC01Ni43TDI0OS4xNSw0Ni4yYy0yNS41LDkuMTgtNjcuMzcsMTMuMzYtOTMuNDQtMTcuMTRDMTI5LjY0LDU5LjU2LDg3Ljc3LDU1LjM4LDYyLjI2LDQ2LjJMMjQuMDYsODMuNTVDMzcuMjUsMTA0LjY3LDM4LjcyLDEyMi43MSwzNi40LDE0MC4yNVoiLz48cGF0aCBjbGFzcz0iY2xzLTQiIGQ9Ik0yMjkuNzksNzYuNTksMjI4LjE4LDY3Yy0uNTEtMy4xLTEuNzItNS42NC0yLjY4LTUuNjRzLTEuNzQsMi41Ny0xLjc0LDUuNzF2Mi41M2E1LjczLDUuNzMsMCwwLDEtNS43MSw1LjcxSDIxNXY2Ljk0bC41NCwwSDIyNWE0LjY5LDQuNjksMCwwLDAsNC43Ny01LjY0Ii8+PHBhdGggY2xhc3M9ImNscy00IiBkPSJNMjA3LDY4LjQzaC0xNS40bC0uMzcsMEgxNzUuNDZhNC45LDQuOSwwLDAsMC0uNTQsMFY2N2MwLTMuMTQtLjc4LTUuNy0xLjc0LTUuN1MxNzEsNjMuODUsMTcwLjUsNjdsLTEuNjEsOS42NGE0LjY5LDQuNjksMCwwLDAsNC43Nyw1LjY0aDkuNDlhOC45LDguOSwwLDAsMCwyLjcxLS40MiwzLjQ5LDMuNDksMCwwLDEtMy40MywyLjg0SDE2OS4xMmEzLjQ5LDMuNDksMCwwLDEtMy40NC00LjA2TDE2Nyw3Mi41MWEzLjQ4LDMuNDgsMCwwLDAtMy40NC00LjA2SDk3LjM1YTMuNDksMy40OSwwLDAsMC0zLjE4LDJsLTEyLjQ3LDE5YS44Ni44NiwwLDAsMCwuMDYsMWwyLjQyLDIuODZhLjg2Ljg2LDAsMCwwLDEuMi4xMmw4LjQ4LTYuNjl2NDAuNjFhMy40OCwzLjQ4LDAsMCwwLDMuNDksMy40OGgxOC44YTMuNDgsMy40OCwwLDAsMCwzLjQ5LTMuNDhWMTEzLjI4YTMuNDgsMy40OCwwLDAsMSwzLjQ4LTMuNDhoNDYuOTVhMy40OCwzLjQ4LDAsMCwxLDMuNDksMy40OHYxNC4xM2EzLjQ4LDMuNDgsMCwwLDAsMy40OSwzLjQ4aDE4LjhhMy40OCwzLjQ4LDAsMCwwLDMuNDktMy40OHYtMTUuMmgtMTBhNS43Myw1LjczLDAsMCwxLTUuNzEtNS43MVY5Ni43M2E1LjcyLDUuNzIsMCwwLDEsMi4yOS00LjU2djExLjY2YTUuNzMsNS43MywwLDAsMCw1LjcxLDUuNzFIMjA3YTUuNzIsNS43MiwwLDAsMCw1LjctNS43MVY3NC4xNGE1LjcyLDUuNzIsMCwwLDAtNS43LTUuNzEiLz48L2c+PC9nPjwvc3ZnPg==
  label: Carbide Docs
  sideLabel: Carbide
  target: _blank
  toService:
    name: carbide-offline-docs
    namespace: carbide-system
    port: "80"
    scheme: http

---

#  _          _                                _            
# | | ___   _| |__   _____      ____ _ _ __ __| | ___ _ __  
# | |/ / | | | '_ \ / _ \ \ /\ / / _` | '__/ _` |/ _ \ '_ \ 
# |   <| |_| | |_) |  __/\ V  V / (_| | | | (_| |  __/ | | |
# |_|\_\\__,_|_.__/ \___| \_/\_/ \__,_|_|  \__,_|\___|_| |_|
#                                                           

apiVersion: ui.cattle.io/v1
kind: NavLink
metadata:
  name: kubewarden-offline-docs
spec:
  label: Kubewarden Docs
  target: _blank
  description: Kubewarden is a policy engine for Kubernetes.
  group: Airgap-friendly Docs
  iconSrc:   data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMDAgMTY1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2JjMmE0Njt9LmNscy0ye2ZpbGw6I2ZmZjt9PC9zdHlsZT48L2RlZnM+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjE2NSIgcng9IjIwLjI5MzUzIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMTAwLDY4LjYyMzU0bDExLjQxNDE5LDUuNDk2ODIsMi44MTkwOSwxMi4zNTEwOC03Ljg5ODkzLDkuOTA1SDkzLjY2NTYybC03Ljg5ODgtOS45MDUsMi44MTkwOS0xMi4zNTEwOEwxMDAsNjguNjIzNTRtMC04LjQ3OUw5Ni42ODU0LDYxLjc0MDcyLDg1LjI3MTMzLDY3LjIzNzU1bC0zLjMxNDU3LDEuNTk2MTktLjgxODYsMy41ODY2Ny0yLjgxOTEsMTIuMzUxMDctLjgxODYsMy41ODY2NywyLjI5MzcsMi44NzYyMyw3Ljg5ODgsOS45MDUsMi4yOTM3MSwyLjg3NjIyaDIwLjAyNjQ5bDIuMjkzODItMi44NzYyMiw3Ljg5ODkyLTkuOTA1LDIuMjkzNzEtMi44NzYyMy0uODE4NjEtMy41ODY2Ny0yLjgxOTA5LTEyLjM1MTA3LS44MTg2LTMuNTg2NjctMy4zMTQ1OC0xLjU5NjE5LTExLjQxNDE4LTUuNDk2ODNMMTAwLDYwLjE0NDUzWiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTEwMC4wMDAwOSwzOS45MjA5bDMxLjU2MTE2LDE1LjMxOTgydjM4LjI3NzFjMCwxNy40MzA2Ny0zMS41NjExNiwzMS41NjEyOC0zMS41NjExNiwzMS41NjEyOHMtMzEuNTYxNC0xNC4xMzA2MS0zMS41NjE0LTMxLjU2MTI4VjU1LjI0MDcybDMxLjU2MTQtMTUuMzE5ODJtMC0xNi42NzM1OS02LjU1MDE3LDMuMTc5Mkw2MS44ODg1Miw0MS43NDYzNCw1My40Mzg2OSw0NS44NDc5VjkzLjUxNzgyYzAsMTIuMzExMjgsNy4zOTY4NSwyMy45MDgsMjEuOTg1MjMsMzQuNDY3NzhhMTEzLjYyOTg1LDExMy42Mjk4NSwwLDAsMCwxOC40NDY2NiwxMC43ODM5M2w2LjEyOTUxLDIuNzQ0MzksNi4xMjk1Mi0yLjc0NDM5YTExMy42MzEzOSwxMTMuNjMxMzksMCwwLDAsMTguNDQ2NTMtMTAuNzgzOTNjMTQuNTg4MjYtMTAuNTU5ODIsMjEuOTg1MTEtMjIuMTU2NSwyMS45ODUxMS0zNC40Njc3OFY0NS44NDc5bC04LjQ0OTgzLTQuMTAxNTZMMTA2LjU1MDI2LDI2LjQyNjUxbC02LjU1MDE3LTMuMTc5MloiLz48L3N2Zz4=
  label: Kubewarden Docs
  sideLabel: Security
  toService:
    name: kubewarden-offline-docs
    namespace: "{{ .Values.namespace }}"
    port: "80"
    scheme: http